<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>CSS 속성 - 문단관련</title>
	<style>
		.align1 {text-align: center;}
		.align2 {text-align: right;}
		.vt_align1 img{vertical-align: middle;}
		.indent1 {text-indent: 50px;}
		span {color: red; font-weight: bold;}
		.trans1 {text-transform: uppercase;}
		.trans2 {text-transform: capitalize;}
		.trans3 {text-transform: lowercase;}
		.deco1 {text-decoration: underline;}
		.deco2 {text-decoration: line-through;}
		.deco3 {text-decoration: overline;}
		.deco4 {text-decoration: none;}
		.letter1 {letter-spacing: 20px;}
		.letter1 {letter-spacing: -5px;}
		.word1 {word-spacing: 20px;}
		.word2 {word-spacing: -5px; }
	</style>
</head>
<body>
<p class="align1">가운데 정렬</p>
<p class="align2">오른쪽 정렬</p>
<p class="vt_align1">
이미지와의정렬
<img src="http://placehold.it/300x240" alt="">
</p>
<p>
이미지와의정렬2
<img src="http://placehold.it/300x240" alt="">
</p>
<p class="indent1">무엇을 위하여 같지 것은 귀는 같으며, 듣는다. <span>들여쓰기</span></p>
<p class="trans1">It is a long established fact that a reader <span>모두 대문자로</span></p>
<p class="trans2">It is a long established fact that a reader. <span>단어의 첫 글자만 대문자로</span></p>
<p class="trans3">it is a long established fact hat a reader.<span>모두 소문자로</span></p>
<p class="deco1">이상의 무엇을 구하지 위하여, 일월과 미인을 말이다. <span>밑줄</span></p>
<p class="deco2">강아지, 별이 오는 가득 애기 가슴속에 잔디가 보고, <span>가운데 취소선</span></p>
<p class="deco3">위에도 있습니다. 이름자 자랑처럼 하나에 새겨지는 계절이 거외다. <span>윗줄</span></p>
<p class="deco4">하나에 내 둘 있습니다. <span>밑줄없음</span> </p>
<p class="letter1">청춘은 품었기 인생에 황금시대다. <span>자간 20px</span></p>
<p class="letter2">하청춘은 품었기 인생에 황금시대다. <span>자간 -5px</span></p>
<p class="word1">하나에 내 둘 있습니다. <span>어간 20px</span></p>
<p class="word2">하나에 내 둘 있습니다. <span>어간 -5px</span></p>
</body>
</html>